# poc-angular-blazor-webcomponent

./: README.md
TR.AngularBlazorClient/: README.md  angular.json  package-lock.json  package.json  server.js
TR.AngularBlazorClient/src/: global.d.ts  index.html  main.ts  styles.scss
TR.AngularBlazorClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  blazor.service.spec.ts  blazor.service.ts
TR.AngularBlazorClient/src/app/components/chatbox/: chatbox.component.html  chatbox.component.ts
TR.AngularBlazorClient/src/app/components/comment-box/: comment-box.component.html  comment-box.component.ts
TR.AngularBlazorClient/src/app/components/counter/: counter.component.html  counter.component.scss  counter.component.ts
TR.AngularBlazorClient/src/app/components/home-page/: home-page.component.html  home-page.component.ts
TR.AngularBlazorClient/src/app/components/weather/: weather.component.html  weather.component.ts
TR.AngularBlazorClient/src/app/events-config/: angular-events.ts  event-models.ts  webassembly-events.ts
TR.AngularBlazorClient/src/app/services/: backend.service.ts  event-handling.service.ts
TR.AngularBlazorClient/src/assets/_framework/: ChatboxComponentLibrary.wasm  ChatboxComponentLibrary.wasm.br  ChildComponentLibrary.wasm  ChildComponentLibrary.wasm.br  CommentboxComponentLibrary.wasm  CommentboxComponentLibrary.wasm.br  CounterComponentLibrary.wasm  CounterComponentLibrary.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  ParentComponentLibrary.wasm  ParentComponentLibrary.wasm.br  SharedModelLibrary.wasm  SharedModelLibrary.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  TR.BlazorWasmWebComponent.wasm  TR.BlazorWasmWebComponent.wasm.br  WeatherComponentLibrary.wasm  WeatherComponentLibrary.wasm.br  blazor.boot.json  blazor.boot.json.br
TR.BlazorComponentLibraries/ChatboxComponentLibrary/: ChatboxComponent.razor  ChatboxComponentLibrary.sln  ExampleJsInterop.cs
TR.BlazorComponentLibraries/ChildComponentLibrary/: ChildComponentLibrary.sln
TR.BlazorComponentLibraries/ChildComponentLibrary/ChildComponentLibrary/: ChildComponent.razor  ChildComponentLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
TR.BlazorComponentLibraries/CommentboxComponentLibrary/: CommentboxComponent.razor  CommentboxComponentLibrary.sln  ExampleJsInterop.cs
TR.BlazorComponentLibraries/CounterComponentLibrary/: CounterComponent.razor  CounterComponentLibrary.sln  ExampleJsInterop.cs
TR.BlazorComponentLibraries/ParentComponentLibrary/: ParentComponentLibrary.sln
TR.BlazorComponentLibraries/ParentComponentLibrary/ParentComponentLibrary/: ExampleJsInterop.cs  ParentComponent.razor  ParentComponentLibrary.csproj  _Imports.razor
TR.BlazorComponentLibraries/SharedModelLibrary/: SharedModelLibrary.sln
TR.BlazorComponentLibraries/SharedModelLibrary/SharedModelLibrary/: Item.cs
TR.BlazorComponentLibraries/WeatherComponentLibrary/: ExampleJsInterop.cs  WeatherComponent.razor  WeatherComponentLibrary.sln
TR.BlazorWasmWebComponent/: App.razor  Program.cs  TR.BlazorWasmWebComponent.csproj  TR.BlazorWasmWebComponent.sln  _Imports.razor
TR.BlazorWasmWebComponent/Layout/: NavMenu.razor
TR.BlazorWasmWebComponent/NpmJS/: package-lock.json  package.json
TR.BlazorWasmWebComponent/NpmJS/src/: index.js  styles.scss
TR.BlazorWasmWebComponent/Pages/: CommentBoxComponent.razor  Home.razor  Weather.razor
TR.BlazorWasmWebComponent/Properties/: launchSettings.json
TR.BlazorWasmWebComponent/wwwroot/: index.html
