<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChildComponentLibrary">
      <HintPath>..\..\ChildComponentLibrary\ChildComponentLibrary\bin\Release\net8.0\ChildComponentLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SharedModelLibrary">
      <HintPath>..\..\SharedModelLibrary\SharedModelLibrary\bin\Release\net8.0\SharedModelLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
